+SingularityImage = "osdf:///ospool/ap40/data/jiayuan.shi/lib1.sif"
executable        = Simulation_jointmodel1.R
arguments = X_data.$(Process).csv Y_data.$(Process).csv r_data.$(Process).csv sim.pe_data.$(Process).csv
transfer_input_files = X_data.$(Process).csv, Y_data.$(Process).csv, r_data.$(Process).csv, sim.pe_data.$(Process).csv

log    = R.log.$(Cluster).$(Process)
error  = R.err.$(Cluster).$(Process)
output = R.out.$(Cluster).$(Process)

+JobDurationCategory = "Medium"

request_cpus   = 1
request_memory = 1GB
request_disk   = 1GB

queue 4 