+SingularityImage = "osdf:///ospool/ap40/data/jiayuan.shi/libr.sif"
executable        = Simulation_mixnewJM4.R
arguments = mixJM.X_newdata2.$(Process).csv mixJM.Y_newdata2.$(Process).csv mixJM.rec_newdata2.$(Process).csv long.data_new600.csv
transfer_input_files = mixJM.X_newdata2.$(Process).csv, mixJM.Y_newdata2.$(Process).csv, mixJM.rec_newdata2.$(Process).csv, long.data_new600.csv
transfer_output_files = mixJM.newresult4.$(Process).csv, mixJM.newres4.$(Process).RData, mixJM.newtraceplot4.$(Process).pdf

log    = R.log.$(Cluster).$(Process)
error  = R.err.$(Cluster).$(Process)
output = R.out.$(Cluster).$(Process)

+JobDurationCategory = "Long"

request_cpus   = 4
request_memory = 12GB
request_disk   = 12GB

queue 200