+SingularityImage = "osdf:///ospool/ap40/data/jiayuan.shi/libr.sif"
executable        = Simulation_jointmodel1.R
arguments = sim.pe_data.$(Process).csv long.time.csv
transfer_input_files = sim.pe_data.$(Process).csv, long.time.csv
transfer_output_files = result.rec.$(Process).csv, traceplot.rec.$(Process).pdf

log    = R.log.$(Cluster).$(Process)
error  = R.err.$(Cluster).$(Process)
output = R.out.$(Cluster).$(Process)

+JobDurationCategory = "Medium"

request_cpus   = 1
request_memory = 12GB
request_disk   = 1GB

queue 50