+SingularityImage = "osdf:///ospool/ap40/data/jiayuan.shi/libr.sif"
executable        = Simulation_mixRM.R
arguments = mixRM.rec_data.$(Process).csv long.data_new.csv
transfer_input_files = mixRM.rec_data.$(Process).csv, long.data_new.csv
transfer_output_files = mixRM.result.$(Process).csv, mixRM.traceplot.$(Process).pdf

log    = R.log.$(Cluster).$(Process)
error  = R.err.$(Cluster).$(Process)
output = R.out.$(Cluster).$(Process)

+JobDurationCategory = "Long"

request_cpus   = 4
request_memory = 12GB
request_disk   = 1GB

queue 200