+SingularityImage = "osdf:///ospool/ap40/data/jiayuan.shi/libr.sif"
executable        = Simulation_jointmodel_unif1.R
arguments = X_data1.$(Process).csv Y_data1.$(Process).csv sim.pe_data1.$(Process).csv long.data_new.csv
transfer_input_files = X_data1.$(Process).csv, Y_data1.$(Process).csv, sim.pe_data1.$(Process).csv, long.data_new.csv
transfer_output_files = result1.$(Process).csv, traceplot1.$(Process).pdf

log    = R.log.$(Cluster).$(Process)
error  = R.err.$(Cluster).$(Process)
output = R.out.$(Cluster).$(Process)

+JobDurationCategory = "Long"

request_cpus   = 4
request_memory = 12GB
request_disk   = 1GB

queue 200