+SingularityImage = "osdf:///ospool/ap40/data/jiayuan.shi/libr.sif"
executable        = Simulation_mixmodel.R
arguments = mix.X_data.$(Process).csv mix.Y_data.$(Process).csv 
transfer_input_files = mix.X_data.$(Process).csv, mix.Y_data.$(Process).csv
transfer_output_files = mix.result.$(Process).csv, mix.traceplot.$(Process).pdf

log    = R.log.$(Cluster).$(Process)
error  = R.err.$(Cluster).$(Process)
output = R.out.$(Cluster).$(Process)

+JobDurationCategory = "Long"

request_cpus   = 4
request_memory = 12GB
request_disk   = 1GB

queue 200