+SingularityImage = "osdf:///ospool/ap40/data/jiayuan.shi/libr.sif"
executable        = Simulation_mixJM1.R
arguments = mixJM.X_data.$(Process).csv mixJM.Y_data.$(Process).csv mixJM.rec_data.$(Process).csv long.data_new.csv
transfer_input_files = mixJM.X_data.$(Process).csv, mixJM.Y_data.$(Process).csv, mixJM.rec_data.$(Process).csv, long.data_new.csv
transfer_output_files = mixJM.result1.$(Process).csv, mixJM.res1.$(Process).RData, mixJM.traceplot1.$(Process).pdf

log    = R.log.$(Cluster).$(Process)
error  = R.err.$(Cluster).$(Process)
output = R.out.$(Cluster).$(Process)

+JobDurationCategory = "Long"

request_cpus   = 4
request_memory = 12GB
request_disk   = 12GB

queue 200