+SingularityImage = "osdf:///ospool/ap40/data/jiayuan.shi/libr.sif"
executable        = Simulation_jointmodel_JM2unif.R
arguments = X_dataJM2.$(Process).csv Y_dataJM2.$(Process).csv sim.pe_dataJM2.$(Process).csv long.data_unif.csv
transfer_input_files = X_dataJM2.$(Process).csv, Y_dataJM2.$(Process).csv, sim.pe_dataJM2.$(Process).csv, long.data_unif.csv
transfer_output_files = resultJM2.$(Process).csv, traceplotJM2.$(Process).pdf

log    = R.log.$(Cluster).$(Process)
error  = R.err.$(Cluster).$(Process)
output = R.out.$(Cluster).$(Process)

+JobDurationCategory = "Medium"

request_cpus   = 1
request_memory = 12GB
request_disk   = 1GB

queue 200