+SingularityImage = "osdf:///ospool/ap40/data/jiayuan.shi/libr.sif"
executable        = Simulation_jointmodel_JM1.R
arguments = X_dataJM1.$(Process).csv Y_dataJM1.$(Process).csv sim.pe_dataJM1.$(Process).csv long.data_new500.csv
transfer_input_files = X_dataJM1.$(Process).csv, Y_dataJM1.$(Process).csv, sim.pe_dataJM1.$(Process).csv, long.data_new500.csv
transfer_output_files = resultJM1.$(Process).csv, traceplotJM1.$(Process).pdf

log    = R.log.$(Cluster).$(Process)
error  = R.err.$(Cluster).$(Process)
output = R.out.$(Cluster).$(Process)

+JobDurationCategory = "Medium"

request_cpus   = 1
request_memory = 12GB
request_disk   = 1GB

queue 200