+SingularityImage = "osdf:///ospool/ap40/data/jiayuan.shi/lib_new.sif"
executable        = Simulation_jointmodel_unif.R
arguments = X_data2.$(Process).csv Y_data2.$(Process).csv sim.pe_data2.$(Process).csv long.data_new.csv
transfer_input_files = X_data2.$(Process).csv, Y_data2.$(Process).csv, sim.pe_data2.$(Process).csv, long.data_new.csv
transfer_output_files = result2.$(Process).csv, traceplot2.$(Process).pdf

log    = R.log.$(Cluster).$(Process)
error  = R.err.$(Cluster).$(Process)
output = R.out.$(Cluster).$(Process)

+JobDurationCategory = "Medium"

request_cpus   = 1
request_memory = 12GB
request_disk   = 1GB

queue 200rm