+SingularityImage = "osdf:///ospool/ap40/data/jiayuan.shi/libr.sif"
executable        = Simulation_jointmodel_unif0.R
arguments = X_data0.$(Process).csv Y_data0.$(Process).csv sim.pe_data0.$(Process).csv long.data_new.csv
transfer_input_files = X_data0.$(Process).csv, Y_data0.$(Process).csv, sim.pe_data0.$(Process).csv, long.data_new.csv
transfer_output_files = result0.$(Process).csv, traceplot0.$(Process).pdf

log    = R.log.$(Cluster).$(Process)
error  = R.err.$(Cluster).$(Process)
output = R.out.$(Cluster).$(Process)

+JobDurationCategory = "Medium"

request_cpus   = 1
request_memory = 12GB
request_disk   = 1GB

queue 200