+SingularityImage = "osdf:///ospool/ap40/data/jiayuan.shi/libr.sif"
executable        = Simulation_mixLM1.R
arguments = mixLM.X_data1.$(Process).csv mixLM.Y_data1.$(Process).csv long.data_new.csv
transfer_input_files = mixLM.X_data1.$(Process).csv, mixLM.Y_data1.$(Process).csv, long.data_new.csv
transfer_output_files = mixLM.result1.$(Process).csv, mixLM.traceplot1.$(Process).pdf

log    = R.log.$(Cluster).$(Process)
error  = R.err.$(Cluster).$(Process)
output = R.out.$(Cluster).$(Process)

+JobDurationCategory = "Long"

request_cpus   = 4
request_memory = 12GB
request_disk   = 1GB

queue 200