+SingularityImage = "osdf:///ospool/ap40/data/jiayuan.shi/libr.sif"
executable        = Simulation_mixnewJM3.R
arguments = mixJM.X_newdata.$(Process).csv mixJM.Y_newdata.$(Process).csv mixJM.rec_newdata.$(Process).csv long.data_new.csv
transfer_input_files = mixJM.X_newdata.$(Process).csv, mixJM.Y_newdata.$(Process).csv, mixJM.rec_newdata.$(Process).csv, long.data_new.csv
transfer_output_files = mixJM.newresult3.$(Process).csv, mixJM.newres3.$(Process).RData, mixJM.newtraceplot3.$(Process).pdf

log    = R.log.$(Cluster).$(Process)
error  = R.err.$(Cluster).$(Process)
output = R.out.$(Cluster).$(Process)

+JobDurationCategory = "Long"

request_cpus   = 4
request_memory = 12GB
request_disk   = 12GB

queue 200