+SingularityImage = "osdf:///ospool/ap40/data/jiayuan.shi/libr.sif"
executable        = Simulation_jointmodel_1rcp1.R
arguments = X_data_1rcp1.$(Process).csv Y_data_1rcp1.$(Process).csv sim.pe_data_1rcp1.$(Process).csv long.data_new.csv
transfer_input_files = X_data_1rcp1.$(Process).csv, Y_data_1rcp1.$(Process).csv, sim.pe_data_1rcp1.$(Process).csv, long.data_new.csv
transfer_output_files = result_1rcp1.$(Process).csv, res_1rcp1.$(Process).RData, traceplot_1rcp1.$(Process).pdf

log    = R.log.$(Cluster).$(Process)
error  = R.err.$(Cluster).$(Process)
output = R.out.$(Cluster).$(Process)

+JobDurationCategory = "Long"

request_cpus   = 4
request_memory = 12GB
request_disk   = 12GB

queue 200