+SingularityImage = "osdf:///ospool/ap40/data/jiayuan.shi/libr.sif"
executable        = Simulation_mixnewJMRS.R
arguments = mixJM.X_newdatars.$(Process).csv mixJM.Y_newdatars.$(Process).csv mixJM.rec_newdatars.$(Process).csv long.data_new600.csv
transfer_input_files = mixJM.X_newdatars.$(Process).csv, mixJM.Y_newdatars.$(Process).csv, mixJM.rec_newdatars.$(Process).csv, long.data_new600.csv
transfer_output_files = mixJM.newresultrs.$(Process).csv, mixJM.newresrs.$(Process).RData, mixJM.newtraceplotrs.$(Process).pdf

log    = R.log.$(Cluster).$(Process)
error  = R.err.$(Cluster).$(Process)
output = R.out.$(Cluster).$(Process)

+JobDurationCategory = "Long"

request_cpus   = 4
request_memory = 12GB
request_disk   = 12GB

queue 200